server {
    server_tokens off;
    listen 80;
    server_name 45.12.73.72;

    location /media/ {
        root /var/html/;
    }
    location /static/admin/ {
        root /var/html/;
    }
    location /static/rest_framework/ {
        root /var/html/;
    }
    location /admin/ {
        proxy_pass http://web:8000/admin/;
    }
    location / {
        proxy_pass http://web:8000/;
    }
}
